{
  "name": "𝐃𝐄𝐌𝐎𝐍-𝐓𝐃𝐀-BUG",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/DRK-S-TEN/DRK_ST_BUG1",
  "logo": "https://telegra.ph/file/e6a6d6fe8675c96a3bcb8.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
